1) a. SUM

2) True

3) c. Ctrl + C

4) a. Ctrl + S

5) a. $A

6) True

7) c. AVERAGE

8) B. To lookup values vertically

9) B. Inserts a new worksheet*

10) C. Special*

11) A. .xlsx

12) True

13) A. COUNTIF

14) A. Freeze Panes

15) False*

16) B. To clean and transform data

17) True

18) C. Data

19) C. Change Type

20) C. To merge tables*

21) A. Join*

22) True

23) B. Deletes Entire rows with duplicate values

24) B. To combine rows from multiple data

25) False

26) D. Change cell color

27) C. Change type

28) C. "Close & Load" applies changes and closes power query

29) True

30) B. To summarize data

31) A. Rows*

32) *

33) B. Split*

34) True

35) C. To Calculate totals and averages

36) A. The pivot table updates automatically*

37) D. Merge

38) True

39) C. Values

40) B. Line Chart

41) True

42) B. Insert

43) B. Y-Axis*

44) B. =MAX()

45) C. A key to data series

46) True

47) B. Sunburst chart

48) C. Add titles, legends, and labels

49) D. Scatter Plot*

50) False*

51) A. UNIQUE()

52) C. 'DataSheet'!A1

53) B. CONCAT()*

54) True

55) A. EOMONTH()

56) A. Filter Rows

57) B. Converts data from columns to rows

58) B. IF A > 10 THEN "High" ELSE "LOW"

59) False*

60) C. Inner

61) C. Keep all rows*

62) C. Filters*

63) B. % of Column Total

64) C. Display values as percentages or rankings

65) True

66) B. Scatter Plot

67) B. Data with vastly different scales

68) True*

69) A. Frequency of values within a dataset

70) B. Legend